<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 1200px;
        }
    </style>
</head>

<body>

<div id="game"></div>

<div id="create-game" class="modal">
    <div class="modal-content">

        <h3>Create game</h3>
        <form onsubmit="return onCreateGameSubmit()">
            <label>
                Game mode
                <select id="game-mode">
                    <option value="FREE">Free</option>
                    <option value="ADMIN" disabled>Admin</option>
                    <option value="CPU" disabled>CPU</option>
                </select>
            </label>
            <br>

            <label>
                Maximum size

                <select id="maximum-size">
                    <option selected value="0">Automatic</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </label>
            <br>

            <label>
                Word/Phrases (one per line)
                <br>
                <textarea id="pool" cols="70" rows="10" placeholder="Words/Phrases (one per line)"></textarea>
            </label>
            <br>
            <label>
                Middle cell is free
                <input id="middle-free" type="checkbox">
            </label>
            <br>

            <input type="submit" value="Create game">
        </form>
    </div>
</div>

<div id="create-user" class="modal">
    <div class="modal-content">

        <h3>New player</h3>
        <form onsubmit="return onCreateUserSubmit()">
            <label>
                Name
                <input type="text" id="name">
            </label>
            <br>
            <input type="submit" value="Join room">
        </form>
    </div>
</div>

<script src="/static/socket.io.js"></script>
<script src="/static/pixi.min.js"></script>
<script src="/static/pixi-tween.js"></script>
<script src="/static/util.js"></script>
<script src="/static/net.js"></script>
<script src="/static/room.js"></script>
</body>
</html>